{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
  },
  "include": [
    "src/**/*",
  ],
}
